spring.datasource.url=jdbc:h2:file:C:/Users/shrey/IdeaProjects/demo/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=why
spring.datasource.password=675602

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.enabled=true

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s